In [1]:
import os
import pandas as pd

In [7]:
csv_files = []
for root, dirs, files in os.walk("data/pdf13flist"):
    for file in files:
        if file.endswith(".csv"):
            csv_files.append(os.path.join(root, file))
csv_files = sorted(csv_files)
csv_files

['data/pdf13flist/13flist2006q4.csv',
 'data/pdf13flist/13flist2007q1.csv',
 'data/pdf13flist/13flist2007q2.csv',
 'data/pdf13flist/13flist2007q3.csv',
 'data/pdf13flist/13flist2007q4.csv',
 'data/pdf13flist/13flist2008q1.csv',
 'data/pdf13flist/13flist2008q2.csv',
 'data/pdf13flist/13flist2008q3.csv',
 'data/pdf13flist/13flist2008q4.csv',
 'data/pdf13flist/13flist2009q1.csv',
 'data/pdf13flist/13flist2009q2.csv',
 'data/pdf13flist/13flist2009q3.csv',
 'data/pdf13flist/13flist2009q4.csv',
 'data/pdf13flist/13flist2010q1.csv',
 'data/pdf13flist/13flist2010q2.csv',
 'data/pdf13flist/13flist2010q3.csv',
 'data/pdf13flist/13flist2010q4.csv',
 'data/pdf13flist/13flist2011q1.csv',
 'data/pdf13flist/13flist2011q2.csv',
 'data/pdf13flist/13flist2011q3.csv',
 'data/pdf13flist/13flist2011q4.csv',
 'data/pdf13flist/13flist2012q1.csv',
 'data/pdf13flist/13flist2012q2.csv',
 'data/pdf13flist/13flist2012q3.csv',
 'data/pdf13flist/13flist2012q4.csv',
 'data/pdf13flist/13flist2013q1.csv',
 'data/pdf13flist/13flist2013q2.csv',
 'data/pdf13flist/13flist2013q3.csv',
 'data/pdf13flist/13flist2013q4.csv',
 'data/pdf13flist/13flist2014q1.csv',
 'data/pdf13flist/13flist2014q2.csv',
 'data/pdf13flist/13flist2014q3.csv',
 'data/pdf13flist/13flist2014q4.csv',
 'data/pdf13flist/13flist2015q1.csv',
 'data/pdf13flist/13flist2015q2.csv',
 'data/pdf13flist/13flist2015q3.csv',
 'data/pdf13flist/13flist2015q4.csv',
 'data/pdf13flist/13flist2016q1.csv',
 'data/pdf13flist/13flist2016q2.csv',
 'data/pdf13flist/13flist2016q3.csv',
 'data/pdf13flist/13flist2016q4.csv',
 'data/pdf13flist/13flist2017q1.csv',
 'data/pdf13flist/13flist2017q2.csv',
 'data/pdf13flist/13flist2017q3.csv',
 'data/pdf13flist/13flist2017q4.csv',
 'data/pdf13flist/13flist2018q1.csv',
 'data/pdf13flist/13flist2018q2.csv',
 'data/pdf13flist/13flist2018q3.csv',
 'data/pdf13flist/13flist2018q4.csv',
 'data/pdf13flist/13flist2019q1.csv',
 'data/pdf13flist/13flist2019q2.csv',
 'data/pdf13flist/13flist2019q3.csv',
 'data/pdf13flist/13flist2019q4.csv',
 'data/pdf13flist/13flist2020q1.csv',
 'data/pdf13flist/13flist2020q2.csv',
 'data/pdf13flist/13flist2020q3.csv',
 'data/pdf13flist/13flist2020q4.csv',
 'data/pdf13flist/13flist2021q1.csv',
 'data/pdf13flist/13flist2022q3.csv',
 'data/pdf13flist/13flist2022q4.csv',
 'data/pdf13flist/13flist2023q1.csv',
 'data/pdf13flist/13flist2023q2.csv',
 'data/pdf13flist/13flist2023q3.csv',
 'data/pdf13flist/13flist2023q4.csv',
 'data/pdf13flist/13flist2024q1.csv',
 'data/pdf13flist/13flist2024q2.csv']

In [8]:
cusips_df = pd.DataFrame()
for path in csv_files:
    df = pd.read_csv(path)
    cusips_df = pd.concat([cusips_df, df], ignore_index=True)
cusips_full_df = cusips_df.copy()
# cusips_df.drop(columns=["run_date", "run_time", "year", "quarter"], inplace=True)
# cusips_df.dropna(subset=["cusip", "issuer_name"], inplace=True)
cusips_df.drop_duplicates(inplace=True)
cusips_df.info()
cusips_df

<class 'pandas.core.frame.DataFrame'>
Index: 1119109 entries, 0 to 1160120
Data columns (total 7 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   cusip               1119109 non-null  object
 1   has_listed_options  1119109 non-null  bool
 2   issuer_name         1119109 non-null  object
 3   description         1119109 non-null  object
 4   status              60394 non-null    object
 5   year                1119109 non-null  int64
 6   quarter             1119109 non-null  int64
dtypes: bool(1), int64(2), object(4)
memory usage: 60.8+ MB

,cusip,has_listed_options,issuer_name,description,status,year,quarter
0,B49233107,False,ICOS VISION SYS CORP N V,ORD,DELETED,2006,4
1,D1668R123,True,DAIMLERCHRYSLER AG,ORD,NaN,2006,4
2,D1668R903,False,DAIMLERCHRYSLER AG,CALL,NaN,2006,4
3,D1668R953,False,DAIMLERCHRYSLER AG,PUT,NaN,2006,4
4,D18190898,True,DEUTSCHE BANK AG NAMEN,ORD,NaN,2006,4
...,...,...,...,...,...,...,...
1160116,98986M953,False,ZYNEX INC,PUT,NaN,2024,2
1160117,98986TAB4,False,ZYNGA INC,NOTE 0.250% 6/0,DELETED,2024,2
1160118,98986TAD0,False,ZYNGA INC,NOTE12/1,NaN,2024,2
1160119,98987D201,False,ZYVERSA THERAPEUTICS INC,COM NEW,DELETED,2024,2
1160120,98987D300,False,ZYVERSA THERAPEUTICS INC,COM,ADDED,2024,2

In [9]:
# G0508H110
cusips_df[cusips_df["cusip"] == "G0508H110"]

,cusip,has_listed_options,issuer_name,description,status,year,quarter
1114487,G0508H110,True,ARCADIUM LITHIUM PLC,COM SHS,ADDED,2024,1
1137476,G0508H110,True,ARCADIUM LITHIUM PLC,COM SHS,NaN,2024,2

In [13]:
path = "data/pdf13flist/13flist2019q3.pdf"
filename = os.path.basename(path)
# extract year and quarter from filename.
# year follows "13flist" and is 4 characters long
# quarter follows "q" and is 1 character long
year = filename[filename.index("13flist") + len("13flist"):filename.index("q")]
quarter = filename[filename.index("q") + 1]
year, quarter

('2019', '3')

In [3]:
"pdflistfoo.pdf".removesuffix(".pdf") + ".csv"

'pdflistfoo.csv'